# project_ong_gio

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
docker/: entrypoint.sh
frontend/ong-gio-web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/ong-gio-web/src/: App.css  App.tsx  api.ts  authService.ts  index.css  main.tsx  types.ts
frontend/ong-gio-web/src/components/: AdminRoute.tsx  ChangePasswordModal.tsx  EllipsisText.tsx  FormulaDisplay.css  FormulaDisplay.tsx  HintInput.tsx  HintInputNumber.tsx  HintSelect.tsx  LineHistoryPickerModal.tsx  ProductImageField.tsx  ProtectedRoute.tsx  TableSearchBar.tsx
frontend/ong-gio-web/src/components/order/: OrderLineCells.tsx
frontend/ong-gio-web/src/hooks/: useOpenCreateFromNavigation.ts
frontend/ong-gio-web/src/layouts/: MainLayout.css  MainLayout.tsx
frontend/ong-gio-web/src/pages/: DashboardPage.tsx  LoginPage.css  LoginPage.tsx  MaterialsPage.tsx  OrderFormPage.tsx  OrdersPage.tsx  ProductsPage.tsx  UsersPage.tsx
frontend/ong-gio-web/src/utils/: apiError.test.ts  apiError.ts  auditDisplay.tsx  baoGiaFormMapper.test.ts  baoGiaFormMapper.ts  imageUrl.ts  orderFormLineRemap.test.ts  orderFormLineRemap.ts  orderFormPreview.test.ts  orderFormPreview.ts  orderFormPricing.test.ts  orderFormPricing.ts  productFormParams.ts  tableCellRender.tsx  tableColumns.ts  tableSearch.ts
scripts/: setup-postgres.bat
src/: OngGio.slnx  README.md
src/OngGio.Api/: AuthClaims.cs  OngGio.Api.csproj  OngGio.Api.http  Program.cs  appsettings.json
src/OngGio.Api/Controllers/: AuthController.cs  BaoGiaController.cs  CalculationController.cs  DashboardController.cs  HealthController.cs  LoaiTonController.cs  NhomSanPhamController.cs
src/OngGio.Api/Properties/: launchSettings.json
src/OngGio.Application/: DependencyInjection.cs  OngGio.Application.csproj
src/OngGio.Application/Abstractions/: IAuthService.cs  ICaptchaService.cs  ICurrentUserService.cs
src/OngGio.Application/Calculation/: CalculationEngine.cs  CalculationModels.cs  DbFormulaEvaluator.cs  StandardProductFormulas.cs
src/OngGio.Application/Calculation/Formulas/: AreaFormulaHelper.cs  BzAreaFormula.cs  ChacAreaFormula.cs  ChanReAreaFormula.cs  Co45AreaFormula.cs  Co90AreaFormula.cs  GiamAreaFormula.cs  HopPlenumAreaFormula.cs  IAreaFormula.cs  OngBitDauAreaFormula.cs  OngThangAreaFormula.cs  TeCutAreaFormula.cs  TeReAreaFormula.cs
src/OngGio.Application/Services/: DashboardStats.cs  IBaoGiaService.cs
src/OngGio.Domain/Common/: AuditableEntity.cs
src/OngGio.Domain/Entities/: BaoGia.cs  ChiTietBaoGia.cs  LoaiTon.cs  NguoiDung.cs  NhomSanPham.cs  ThamSoCoDinh.cs
src/OngGio.Infrastructure/: DependencyInjection.cs  OngGio.Infrastructure.csproj  OrderStatusNormalizer.cs  PostgresConnectionStringNormalizer.cs
src/OngGio.Infrastructure/Migrations/: 20260614132405_InitialCreate.Designer.cs  20260614132405_InitialCreate.cs  20260614134946_AddManagementFeatures.Designer.cs  20260614134946_AddManagementFeatures.cs  20260615143000_AddLineInputParameters.cs  20260615150000_AddLineProductName.cs  20260615163000_AddLineUnitAndTax.cs  20260616100000_AddMaterialKgPerRunningMeter.cs  20260616110000_RemoveLoaiTonBangBaremJson.cs  20260618120000_AddCongThucDienTichToNhomSanPham.cs  20260618140000_AddThuTuToThamSoCoDinh.cs  20260618150000_AddGhiChuToChiTietBaoGia.cs  20260618160000_AddUniqueIndexToMaBaoGia.cs  20260618170000_RenameDonGiaM2ToDonGiaMetToi.cs  OngGioDbContextModelSnapshot.cs
src/OngGio.Infrastructure/Persistence/: OngGioDbContext.cs
src/OngGio.Infrastructure/Security/: PasswordHasher.cs
src/OngGio.Infrastructure/Seed/: SampleBaoGiaSeeder.cs
src/OngGio.Infrastructure/Services/: AuthService.cs  BaoGiaExcelExporter.cs  BaoGiaService.cs  CaptchaService.cs  CurrentUserService.cs  DashboardService.cs
src/OngGio.Infrastructure/Templates/: BaoGiaExportTemplate.xlsx
tests/OngGio.Application.Tests/: AreaFormulaTests.cs  CalculationEngineTests.cs  DbFormulaEvaluatorTests.cs  OngGio.Application.Tests.csproj
tests/OngGio.Infrastructure.Tests/: BaoGiaExcelExporterTests.cs  OngGio.Infrastructure.Tests.csproj
